##服务名称
service-name='wicc-mqtt-push-svc'
##服务名称前缀
pre-package-name='wicc-mqtt-push'
##数据库配置
jdbcUrl=jdbc:mysql://dev-mysql.wic.me:3306/wicc-bet?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
userName='wicc-rw'
password='wicc@123456'

##com.waykichain.mqtt-push.*中间的包名
package-name='mqtt-push'
