pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'wicc-mqtt-push-svc'

include 'wicc-mqtt-push-webapi'
include 'wicc-mqtt-push-entity'
include 'wicc-mqtt-push-commons'
include 'wicc-mqtt-push-xservice'
include 'wicc-mqtt-push-task'
include 'wicc-mqtt-push-message'