bootRepackage.enabled = false

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        maven { url "http://nexus.wisedev.cn/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'mysql:mysql-connector-java:5.1.40'
    }
}

jar {
    baseName = 'wicc-mqtt-push-commons'
    version = "$version"
}

dependencies {

    compile 'com.waykichain:wicc-commons:0.3.2-SNAPSHOT'
    compile 'com.waykichain:xxl-job-core:1.9.2'
    compile 'org.apache.poi:poi-ooxml-schemas:4.0.0'
    compile 'org.apache.poi:poi-ooxml:4.0.0'
    compile 'org.apache.poi:poi:4.0.0'

    compile project(":wicc-mqtt-push-entity")
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.wisedev.cn/content/repositories/2ndparty") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            snapshotRepository(url: "http://nexus.wisedev.cn/content/repositories/2ndparty-snapshots/") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

